
<html>
<html>
    <head>
    <style> .uitleg{
        background-color: aqua;
        font-weight:bolder;
        
        #risico{
            
            background-color:red;
            color:white;
        }
        
        
        
        
        
        
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
        
        </style>
        
    
    
    
    </head>
      
      
      
      
      
      
      
<body>

<h1>Welkom op de moppen pagina</h1>
<p>Laat je mening maar weten wat je vind over deze moppen:).</p>
<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwjZ8v7P8uHlAhWIalAKHaXnCcoQjRx6BAgBEAQ&url=http%3A%2F%2Fwww.bloggen.be%2Fcartoonblog%2Farchief.php%3FID%3D1460913&psig=AOvVaw3ZSl_tJxTaiqi0hHuWsLkA&ust=1573552651971110">
<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiF6rKZpd_lAhVMY1AKHc_9AXsQjRx6BAgBEAQ&url=http%3A%2F%2Fsuperruben.nl%2F&psig=AOvVaw30WzW3BdbQ-laKOxInly1v&ust=1573463142594773">
<img src="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwinr8_dpd_lAhVIPFAKHVysAOUQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F513903007477294552%2F&psig=AOvVaw2isO2tqnAX-ZKADsw0bQte&ust=1573463296895560">

          
          
          
          
          
    <a href=" MatthijsRoothans.github.io/Hoofdpagina.index.html "><button> Terug naar hoofdpagina </button></a>        
          
          
          
          
          
          
          
          
          
          
          </body>
          
</html>                                                                                                                                                                                                                                                                                    
