<!DOCTYPE html>
<html>
    <head>
    <style> .uitleg{
        background-color: aqua;
        font-weight:bolder;
        
        #risico{
            
            background-color:red;
            color:white;
        }
        
        
        #buttonPrank {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

        
        
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        
        </style>
        
    
    
    
    </head>
<body>

<h1>Welkom</h1>
<p>Dit is de knoppen pagina van mij <strong> (Matthijs Roothans)</strong>. <br></p>

    <p class="uitleg">Op Deze webpagina kan je veel knoppen terug vinden. <br></p>
    <p id="risico">  Druk <strong>op eigen risico!</strong></p>
    
    
    
    

    <a href=" MatthijsRoothans.github.io/knoppen.index.html "><button> Durf je :)</button></a>
     <a href="https://matthijsroothans.github.io/Tweedeknop.index.html#"><button> Je kan ook op mij klikken.</button></a>
     

</body>
</html>
